:root {
    --primary-color: #00C9A5;
    --secondary-color: #342946;
    --bg-color: bisque;
    --text-color: #F4E5FF;
}

body {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
}
h1 {
    text-align: center;
    margin-top: 150px;
    color: rgb(77, 64, 64);
    font-size: 50px;
}
h3 {
    text-align: center;
    font-size: 30px;
    padding-right: 10px;
    word-spacing: 30px;
}
.card-container{
    width: clamp(600px,100%, 1200px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 200px 300px 300px 300px;
    margin: 0 auto;
    justify-content: center;
 
}

.card-container > div {
    text-align: center;
    font-size: 20px;
    color:azure;
    border-radius: 15px;
    box-shadow: 0 4px #dd8109;
    transition: 0.3s;
    height: 400px;
    background-color: rgb(99, 69, 4);
}

.card-container > div:active {
    background-color: #a9440ddd;
    box-shadow: 0 10px rgb(5, 5, 5);
    transform: translateY(-5px);
  }
img {
    height: 300px;
    width: 300px;
    margin: 0 auto;
    margin-top: 30px;
}
.end-screen {
    position: absolute;
    display: none;
    background: var(--bg-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 400px;
    border-radius: 0.7rem;
    padding: 2rem;
    opacity: 0;
    box-shadow: 0 0 1rem var(--primary-color), 0 0 9999px 9999px rgba(0, 0, 0, 0.5);
    transition: all 300ms ease-in-out;
}